mat-toolbar {
  height: 50px;
  background: #002b5c;
  text-align: center;
}

mat-toolbar h1 {
  color: #fff;
  font-size: 32px;
}

mat-card {
  width: 100px;
  height: 150px;
  margin: 10px;
  color: #fff;
  background: lightblue;
}

mat-card mat-card-title {
  font-size: 32px;
}

.cv-layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row wrap;
          flex-direction: row wrap;
}

.cv-layout .cv-card {
  -webkit-box-flex: 30%;
      -ms-flex: 30%;
          flex: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=cv.component.css.map */